# ~/.tmux.conf

#change the switch key to c-a
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind-key C-a last-window


#use alt - arrow keys for pane switch

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#set color for the current active pane
set-window-option -g window-status-current-bg yellow

#enable mouse selection for panes
#set-option -g mouse-select-pane on



# Copy mode - Use vim style
unbind [
unbind ]
bind y copy-mode
bind p paste-buffer

set-option -g base-index 1

# quick view of processes
#bind-key "~" split-window "exec htop"

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
#set -g set-titles-string "tmux.#I.#W"
